<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    android:onClick="Finalizar"
    tools:context="dg.tabuada.MainActivity">

    <Button
        android:id="@+id/btnGerarTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="@android:drawable/bottom_bar"
        android:onClick="gerarTabuada"
        android:text="Consultar Tabuada"
        app:layout_constraintStart_toStartOf="@+id/btnPerguntar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPerguntar"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:background="@android:drawable/bottom_bar"
        android:onClick="testarConhecimentos"
        android:text="Testar os Conhecimentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGerarTab" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_dialog"
        android:onClick="Finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Versão 1.0"
        android:textColorHint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="250dp" />
</android.support.constraint.ConstraintLayout>
